PORT=3000
REDIS_URL=redis://localhost:6379
INVAR_API_KEY=wq189pVNe9S5UueiA6Vy6nc//0giEH33YdoAf0Ojnw33e2Uk=
DATABASE_URL=postgresql://invar:I@mnotaddicted108@localhost:5432/invar

# Simulation rate in milliseconds (500ms = 2 events/sec, 1000ms = 1 event/sec)
SIMULATION_RATE_MS=500
